# BusesControl--TCC

./: BusesControl.sln  LICENSE  README.md
CabareCrud/: BusesControl.csproj  Startup.cs  appsettings.json
CabareCrud/Controllers/: ApelidoController.cs  AprovarContratoController.cs  ClienteController.cs  ContratoController.cs  FinanceiroController.cs  FrotaController.cs  FuncionarioController.cs  HomeController.cs  LogarController.cs  MudarSenhaController.cs  RelatorioController.cs
CabareCrud/Data/: BancoContext.cs
CabareCrud/Data/Map/: MapContrato.cs  MapFinanceiroContrato.cs
CabareCrud/Filter/: PagUserAdmin.cs
CabareCrud/Migrations/: 20220807032932_Cliente.Designer.cs  20220807032932_Cliente.cs  20220807071011_Cliente.Designer.cs  20220807071011_Cliente.cs  20220809192946_Clientes.Designer.cs  20220809192946_Clientes.cs  20220812072702_cliente.Designer.cs  20220812072702_cliente.cs  20220815194058_client.Designer.cs  20220815194058_client.cs  20220818153158_Client.Designer.cs  20220818153158_Client.cs  20220820223723_Cliente.Designer.cs  20220820223723_Cliente.cs  20220820223738_Funcionario.Designer.cs  20220820223738_Funcionario.cs  20220822054354_tabelas.Designer.cs  20220822054354_tabelas.cs  20220823195329_Buses.Designer.cs  20220823195329_Buses.cs  20220823195503_Bus.Designer.cs  20220823195503_Bus.cs  20220823203636_BusiNT.Designer.cs  20220823203636_BusiNT.cs  20220824040339_tables.Designer.cs  20220824040339_tables.cs  20220824040434_busestable.Designer.cs  20220824040434_busestable.cs  20220824040821_onibus.Designer.cs  20220824040821_onibus.cs  20220824041103_Tables.Designer.cs  20220824041103_Tables.cs  20220824041151_tabelas.Designer.cs  20220824041151_tabelas.cs  20220824042658_Table.Designer.cs  20220824042658_Table.cs  20220915203505_Incluindo senha.Designer.cs  20220915203505_Incluindo senha.cs  20220915203702_corrigir senha.Designer.cs  20220915203702_corrigir senha.cs  (+70 more)
CabareCrud/Models/: CargoFuncionario.cs  Cliente.cs  ClientesContrato.cs  Contrato.cs  CorBus.cs  Financeiro.cs  Fornecedor.cs  Funcionario.cs  Login.cs  MainModel.cs  MudarSenha.cs  Onibus.cs  OnibusStatus.cs  Parcelas.cs  ParcelasCliente.cs  PessoaFisica.cs  PessoaJuridica.cs  Relatorio.cs  Rescisao.cs  StatuCliente.cs  StatuFuncionario.cs  Usuario.cs  UsuarioStatus.cs
CabareCrud/Models/Enums/: Adimplente.cs  Situacao.cs  SituacaoPagamento.cs  TypeCredorFornecedor.cs
CabareCrud/Models/ViewModels/: ModelsCliente.cs  ModelsContrato.cs  ModelsFinanceiroRD.cs
CabareCrud/Properties/: launchSettings.json
CabareCrud/Repositorio/: ClienteRepositorio.cs  ContratoRepositorio.cs  FinanceiroRepositorio.cs  FornecedorRepositorio.cs  FuncionarioRepositorio.cs  IClienteRepositorio.cs  IContratoRepositorio.cs  IFinanceiroRepositorio.cs  IFuncionarioRepositorio.cs  IOnibusRepositorio.cs  IRelatorioRepositorio.cs  OnibusRepositorio.cs  RelatorioRepositorio.cs
CabareCrud/Services/: ClienteServices.cs
CabareCrud/ViewComponents/: Menu.cs
CabareCrud/Views/AprovarContrato/: AprovarContrato.cshtml  GerarPdfContrato.cshtml  Index.cshtml  RevogarContrato.cshtml
CabareCrud/Views/Cliente/: Criar.cshtml  Desabilitar.cshtml  DesabilitarJuridico.cshtml  EditarCliente.cshtml  EditarClienteJuridico.cshtml  Habilitar.cshtml  HabilitarJuridico.cshtml  Index.cshtml  IndexJuridico.cshtml  New.cshtml  NewCliente.cshtml  NovoCliente.cshtml  NovoClienteJuridico.cshtml  Visualisar.cshtml  VisualisarJuridico.cshtml  Visualizar.cshtml  VisualizarJuridico.cshtml
CabareCrud/Views/Contrato/: Ativar.cshtml  EditarContrato.cshtml  Inativar.cshtml  Index.cshtml  NovoContrato.cshtml  _ClientesContratoPdf.cshtml  _ListClientesContrato.cshtml  _ListClientsSelect.cshtml
CabareCrud/Views/Financeiro/: Contabilizar.cshtml  FinanceiroContrato.cshtml  Index.cshtml  NovaDespesa.cshtml  NovaReceita.cshtml  _InativarLancamento.cshtml  _RescisaoContrato.cshtml
CabareCrud/Views/Fornecedor/: EditarFornecedorJuridico.cshtml
CabareCrud/Views/Frota/: Desabilitar.cshtml  Editar.cshtml  Habilitar.cshtml  Index.cshtml  NovoOnibus.cshtml
CabareCrud/Views/Funcionario/: ControlarUsuario.cshtml  Desabilitar.cshtml  EditarFuncionario.cshtml  Habilitar.cshtml  HabilitarUsuario.cshtml  Index.cshtml  NovoFuncionario.cshtml  Visualizar.cshtml
CabareCrud/Views/Home/: Index.cshtml
(+75 files in other folders)
